{
  "name": "dc.broadbandnow.broadband.prices",
  "data": [
    {
      "name": "perc_income_on_internet",
      "variables": ["perc_income_avg_nat_package", "perc_income_med_price_25", "perc_income_min_price_25", "perc_income_med_price_100", "perc_income_min_price_100_plus", "perc_income_min_price_100"],
      "file": "dcmdva_broadbandnow_acs_sdad_2021_perc_income_on_internet.csv.xz",
      "size": 690944,
      "md5": "152ad968743db5b75ffc99936685a95d"
    },
    {
      "name": "internet_package_price",
      "variables": ["med_price_25", "min_price_25", "med_price_100", "min_price_100_plus", "min_price_100"],
      "file": "dmv_tr_broadband_now_2021_internet_package_price.csv.xz",
      "size": 39856,
      "md5": "3bc8f81359b8c82aeef42918c2a28be7"
    }
  ],
  "distributions": {
    "dataverse": {
      "id": 55736,
      "doi": "doi:10.18130/V3/WVWMNN",
      "server": "https://dataverse.lib.virginia.edu/",
      "data": [
        {
          "file": "ncr_cttrbg_2021_broadband_now_internet_package_price.csv.xz",
          "id": 55949,
          "size": 107388,
          "md5": "cea0cb0b482972a2f580bec109078012"
        },
        {
          "file": "ncr_cttrbg_broadbandnow_acs_sdad_2021_perc_income_on_internet.csv.xz",
          "id": 55948,
          "size": 298344,
          "md5": "ff1a576d1a3d7a5d12af924b91b020c6"
        },
        {
          "file": "va_hdcttr_2021_broadband_now_internet_package_price.csv.xz",
          "id": 55946,
          "size": 59568,
          "md5": "f425934e0d6bb2b0b97417f11d213d80"
        },
        {
          "file": "va_hdcttr_broadbandnow_acs_sdad_2021_perc_income_on_internet.csv.xz",
          "id": 55947,
          "size": 31300,
          "md5": "c37b5749b30a5f8b7725010144f03b9a"
        }
      ]
    }
  }
}
